profile=gpu-hq
hwdec=auto
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
video-sync=display-resample
interpolation
tscale=oversample
save-position-on-quit
cache=yes
cache-default=400000
cache-backbuffer=25000
demuxer-max-bytes=1147483647
